[supervisord]
nodaemon=true

[program:redis]
directory=/
command=/usr/bin/redis-server
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis.out.log
stderr_logfile=/var/log/supervisor/redis.err.log

[program:boss]
command=php /var/crawler/vendor/bin/gearman start --daemon=false --bootstrap="/var/crawler/bootstrap.php" --class="Bootstrap" --server="%(ENV_REDIS_PORT_6379_TCP_ADDR)s:%(ENV_JOBSERVER_PORT_4730_TCP_PORT)s"
numprocs=1
autostart=true
autorestart=true