[supervisord]
nodaemon=true

[program:redis]
directory=/
command=/usr/bin/redis-server
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis.out.log
stderr_logfile=/var/log/supervisor/redis.err.log