[supervisord]
nodaemon=true

[program:worker]
command=php /var/crawler/vendor/bin/gearman start --daemon=false --bootstrap="/var/crawler/bootstrap.php" --class="Bootstrap" --server="%(ENV_JOBSERVER_PORT_4730_TCP_ADDR)s:4730"
numprocs=1
autostart=true
autorestart=true